<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <style>
        body{
            font-size: 15px;
        }
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
ul {
    list-style: none;
    background: #2a5569;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: left;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #1a304d;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 150%;
    background: #1a304d;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: #f0cd09;
    color: #2a5569;
    text-shadow: none;
}
ul li:hover ul.dropdown {
    display: block;
}
    </style>
</head>
<body>
    <ul>
        <li><a href ="all_lab.html">Home</a></li>
        <li>
        <a href = "index.html">Lab 1</a>
        <ul class = "dropdown">
            <li><a href="lab1_1.html">Lab 1.1</a></li>
            <li><a href ="lab1_2.html">Lab 1.2</a>
            <li><a href ="lab1_3.html">Lab 1.3</a>
            <li><a href ="lab1_4.html">Lab 1.4</a>
            <li><a href ="#">Lab 1.5A</a>
            <li><a href ="#">Lab 1.5B</a>
        </ul>
        </li>

        <li>
        <a href = "index.html">Lab 2</a>
        <ul class = "dropdown">
            <li><a href="lab2_1.html">Lab 2.1</a></li>
            <li><a href ="lab2_2.html">Lab 2.2</a>
            <li><a href ="lab2_3.html">Lab 2.3</a>
        </ul>
        </li>
        
     </ul>
    <h2>โครงสร้างของเว็บ 1 หน้าประกอบด้วยแท็กดังนี้</h2>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Title of page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Content --&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

</body>
</html>
