<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Web Development</title>
    <style>
        body {
            font-size: 18px;
            margin: 20px
        }
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
ul {
    list-style: none;
    background: #2a5569;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: left;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #1a304d;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 150%;
    background: #1a304d;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: #f0cd09;
    color: #2a5569;
    text-shadow: none;
}
ul li:hover ul.dropdown {
    display: block;
}
        
    </style>
</head>
<body>
    <ul>
        <li><a href ="all_lab.html">Home</a></li>
        <li>
        <a href = "index.html">Lab 1</a>
        <ul class = "dropdown">
            <li><a href="lab1_1.html">Lab 1.1</a></li>
            <li><a href ="lab1_2.html">Lab 1.2</a>
            <li><a href ="lab1_3.html">Lab 1.3</a>
            <li><a href ="lab1_4.html">Lab 1.4</a>
            <li><a href ="#">Lab 1.5A</a>
            <li><a href ="#">Lab 1.5B</a>
        </ul>
        </li>

        <li>
        <a href = "index.html">Lab 2</a>
        <ul class = "dropdown">
            <li><a href="lab2_1.html">Lab 2.1</a></li>
            <li><a href ="lab2_2.html">Lab 2.2</a>
            <li><a href ="lab2_3.html">Lab 2.3</a>
        </ul>
        </li>
        
     </ul>
    <h1>Learning Web Development</h1>
    <ol type="I">
    <li>Background Skills
      <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>
      </ol>
    </li>
    <li>HTML
      <ol type="A">
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists
          <ol type="i">
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li>
          </ol>
        </li>
        <li>Links
          <ol type="i">
            <li>Absolute</li>
            <li>Relative</li>
          </ol>
        </li>
        <li>Images</li>
      </ol>
    </li>
    <li>CSS
      <ol type="A">
        <li>Anatomy</li>
        <li>Basic Selectors
          <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
          </ol>
        </li>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
      </ol>
    </li>
    <li>Programming
      <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
      </ol>
    </li>
    <li>Database
      <ol type="A">
        <li>Flat File</li>
        <li>Relational</li>
      </ol>
    </li>
  </ol>
</body>
</html>
