<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB3 Form Validation</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
ul {
    list-style: none;
    background: #2a5569;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: left;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #1a304d;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 150%;
    background: #1a304d;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: #f0cd09;
    color: #2a5569;
    text-shadow: none;
}
ul li:hover ul.dropdown {
    display: block;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <ul>
        <li><a href ="all_lab.html">Home</a></li>
        <li>
        <a href = "index.html">Lab 1</a>
        <ul class = "dropdown">
            <li><a href="#">Lab 1.1</a></li>
            <li><a href ="#">Lab 1.2</a>
            <li><a href ="#">Lab 1.3</a>
            <li><a href ="#">Lab 1.4</a>
            <li><a href ="#">Lab 1.5A</a>
            <li><a href ="#">Lab 1.5B</a>
        </ul>
        </li>

        <li>
        <a href = "index.html">Lab 2</a>
        <ul class = "dropdown">
            <li><a href="#">Lab 2.1</a></li>
            <li><a href ="#">Lab 2.2</a>
            <li><a href ="#">Lab 2.3</a>
        </ul>
        </li>

        <li>
        <a href = "index.html">Lab 3</a>
        <ul class = "dropdown">
            <li><a href="#">Lab 3.1</a></li>
            <li><a href ="#">Lab 3.2</a>
        </ul>
        </li>
        
     </ul>
    <form action="form-echo.php" method="get">
    <h1>Form pattern attibutes testing</h1>
    <hr>
	<form>
    1. ชื่อเต็ม/ย่อของสาขาวิชา: <input type="text" name="subject"><br><br>

    2. จำนวนเงินที่จะโอน: <input type="number" name="amount"><br><br>

    3. อาหารที่ชื่นชอบ 5 ชนิดที่ชอบจากมากไปน้อย: <input type="text" name="foods"><br><br>

    4. ค่าไฟฟ้า 3 เดือนที่ผ่านมา: <input type="number" name="electricity"><br><br>

    5. รหัสบัตรประชาชน: <input type="text" name="id_card" pattern="\d{13}" title="กรุณากรอกตัวเลข 13 หลัก"><br><br>

    6. ความพึงพอใจของหนังสือเล่มนี้: 
    <input type="range" name="satisfaction" min="1" max="10"><br><br>

    7. อาการป่วย: <textarea name="illness"></textarea><br><br>

    8. ในช่วง 3 เดือนที่ผ่านมา เคยได้รับวัคซีนหรือไม่:
    <input type="radio" name="vaccine" value="yes">เคย
    <input type="radio" name="vaccine" value="no">ไม่เคย<br><br>

    9. เวลาเริ่มเข้าเรียนและสิ้นสุดการเรียน: 
    <input type="time" name="start_time"> ถึง 
    <input type="time" name="end_time"><br><br>

    10. วันและเวลาที่ต้องไปพบแพทย์: 
    <input type="datetime-local" name="appointment"><br><br>
</form>
    
</body>
</html>